In [ ]:
cd ..

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
train_df = pd.read_parquet("artifacts/data/output/train.parquet")
train_df

,case_id,date_decision,MONTH,WEEK_NUM,target,dateofbirth,gender,no_of_children,marital_status,income,debt,credit_status
1202988,1797017,2020-02-24,202002,59,0,1990-04-01,M,NaN,SINGLE,60000.0,0.0,AC
733770,1327799,2019-04-01,201904,12,0,1995-01-01,F,NaN,None,60000.0,NaN,None
699565,1293594,2019-02-25,201902,7,0,1955-06-01,F,NaN,None,56000.0,NaN,None
620510,1005043,2020-08-16,202008,84,0,1986-01-01,F,NaN,SINGLE,12000.0,NaN,None
1213702,1807731,2020-03-07,202003,61,0,1993-05-01,F,2.0,MARRIED,60000.0,0.0,None
...,...,...,...,...,...,...,...,...,...,...,...,...
117836,163270,2019-09-30,201909,38,0,1957-01-01,F,NaN,None,80000.0,NaN,None
1051587,1645616,2019-11-23,201911,46,0,1985-01-01,F,NaN,None,70000.0,NaN,None
433541,818074,2019-10-01,201910,39,0,1989-03-01,F,NaN,MARRIED,32000.0,NaN,None
1014068,1608097,2019-11-02,201911,43,0,1989-11-01,F,NaN,None,70000.0,NaN,None
532307,916840,2019-12-29,201912,51,0,1995-06-01,F,NaN,SINGLE,50000.0,NaN,None

In [ ]:
train_df.target.value_counts().plot(
    kind = "bar",
    title = "Distribution of credit cases by gender",
    xlabel = "gender",
    ylabel = "count",
    color = "grey"
)
plt.ticklabel_format(style='plain', axis='y')
plt.show()

In [ ]:
train_df.marital_status.value_counts().plot(
    kind = "bar",
    title = "Distribution of credit cases by marital status",
    xlabel = "marital status",
    ylabel = "count",
)
plt.ticklabel_format(style='plain', axis='y')
plt.show()

In [ ]:
train_df.income.plot(
    kind = "hist",
    title = "Distribution of credit cases by income",
    xlabel = "income",
    ylabel = "count",
    color = "grey"
)